PORT=3001
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/google-photos-app?retryWrites=true&w=majority
SESSION_SECRET=your_session_secret_change_this_in_production 